23/06/21, 1:10 pm - +91 76739 03041: 🙏🌻 *ఓం నమో వేంకటేశాయ* 🌻🙏
    *తాళ్ళపాక అన్నమాచార్య సంకీర్తన*
🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻

🌻🙏 *ఓం నమో వేంకటేశాయ* 🙏🌻
    *తాళ్ళపాక అన్నమాచార్య సంకీర్తన* 
🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻🌻
                         
*పాడిన వారు:శ్రీ గరిమెళ్ళ బాలకృష్ణ ప్రసాద్*
రాగము: సారమతి
రేకు: 0385-03
సంపుటము: 4-494

॥పల్లవి॥		నమో నమో జగదేకనాథ తవ సర్వేశ
విమల విశ్రుత అసద్విఖ్యాతకీర్తే

॥చ1॥		రామ రఘువర సిత రాజీవ లోచన
భూమిజా రమణ త్రిభువన విజయ
కోమలాంగ శ్యామ కోవిద రణరంగ
భీమ విక్రమ సత్యబిరుద ప్రవీణ

॥చ2॥		దళిత దైతేయ కోదండ దీక్షాదక్ష
జలజాప్తకుల విభీషణ రక్షక
కలిత దశరథ తనయ కౌసల్యానంద
సులభ వానర ముఖ్య సుగ్రీవ వరద

॥చ3॥		చారులక్ష్మణ భరత శత్రఘ్నపూర్వజ
తారక బ్రహ్మ నిత్య స్వరూప
ధీర శ్రీ వేంకటాధిప భక్తవత్సల
భూరిగుణ సాకేత పుర నివాసా🙏
23/06/21, 1:11 pm - +91 76739 03041: <Media omitted>
