వివాహ శుభాకాంక్షలు

అమ్మా మాధవి
ముందుగా మా దీవెనలు.

మీ వివాహ బంధం
మీ ఇద్దరి జీవితాల
రహదారుల మేలి మలుపు

మీ ఇద్దరు కలసి
మొదలెట్టే సుదూర
ప్రయాణం
శుభకరమవ్వాలి

కొత్తగా వచ్చే
అత్త మామలు
కొత్త బంధుత్వాలు
నేర్పుగా నెట్టుకురా తల్లి

మెట్టినింట
మా కోడలు
అనే చెప్పుకొనే
విధంగా
నిన్ను నువ్వు మలుచుకో
బంగారు తల్లి

ఇద్దరి మనసులు
ఏకమయ్యే
మధుర క్షణం
నీ జీవిత పర్యంతం
గుర్తుఉంచుకో

నీ నవ జీవన
సౌధంలో
మహారాణిగా
విలసిల్లు.

భార్యగా, కోడలిగా
తల్లిగా, అమ్మమ్మగా
ఒక నానమ్మగా ఒక
అత్తగారిగా అనేక
పాత్రలు పోషించే
క్రమానికి నాందిగా

మీ వివాహ బంధం
అంకురార్పణ
చేస్తుంది.

నీకు, మా కాబోయే అల్లుడు
అసుతోష్ కి
మా ఇరువురి ఆశీస్సులు

మీరువురు చిర కాలం 
శాంతి సౌభాగ్యాలు
పిల్ల పాపలు కల్గి
అత్త మామలు తోడ
సంతోషంగా ఉండాలని
మా అభిలాష

శ్రీదేవి పిన్ని
రవి బాబాయి.

26-7-2020
శ్రావణ బహుళ సప్తమి